{
  "name": "liebling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-database": "curl https://raw.githubusercontent.com/eddiesigner/ghost-db/ghost5.9.4/ghost.db -o ghost.db",
    "watch": "npx mix watch",
    "hot": "npx mix watch --hot",
    "docker-watch": "concurrently --names 'DOCKER,WEBPACK' --prefix-colors 'yellow,magenta' --kill-others \"docker-compose up\" \"npm run watch\"",
    "podman-watch": "podman-compose up -d && npm run watch",
    "deploy": "npm run production && node deploy/index.js",
    "production": "npm run build && npm run zip",
    "build": "npx mix --production",
    "zip": "run-script-os",
    "zip:win32": "cd .. && 7z a -r -x!.git -x!src -x!liebling.zip liebling.zip *",
    "zip:default": "cd .. && zip -r liebling.zip ./* -x '*.git*' -x '*src*' -x 'liebling.zip'",
    "order-locales": "node order-locales.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run order-locales; git add ../locales"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "7zip": "0.0.6",
    "@babel/preset-react": "^7.14.5",
    "@tryghost/admin-api": "^1.4.0",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "ghost-cli": "^1.17.3",
    "husky": "^4.3.0",
    "laravel-mix": "^6.0.49",
    "path": "^0.12.7",
    "postcss": "^8.2.8",
    "resolve-url-loader": "3.1.2",
    "run-script-os": "^1.1.5",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.11.1",
    "fitvids": "^2.0.0",
    "fuse.js": "^6.4.6",
    "headroom.js": "^0.12.0",
    "jquery": "^3.6.0",
    "medium-zoom": "^1.0.6",
    "shave": "^2.5.10",
    "swiper": "^8.0.3",
    "tippy.js": "^6.2.4"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  }
}
